kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "limite-svc-deploy"
spec:
  source:
    git:
      uri: "https://github.com/csilveir/limite-svc"
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile_Deploy